{
  "name": "Medium Unlimited: Read paid content for free!",
  "description": "Unlocks medium.com for unlimited reads, no membership required",
  "short_name": "Medium Unlimited",
  "version": "1.4.9",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "browser_action": {
    "default_icon": "static/logo_128.png",
    "default_title": "Unlock Medium.com Article"
  },
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*",
        "https://*.medium.com/*",
        "https://towardsdatascience.com/*",
        "https://hackernoon.com/*",
        "https://medium.freecodecamp.org/*",
        "https://psiloveyou.xyz/*",
        "https://betterhumans.coach.me/*",
        "https://codeburst.io/*",
        "https://theascent.pub/*",
        "https://medium.mybridge.co/*",
        "https://uxdesign.cc/*",
        "https://levelup.gitconnected.com/*",
        "https://itnext.io/*",
        "https://entrepreneurshandbook.co/*",
        "https://proandroiddev.com/*",
        "https://blog.prototypr.io/*",
        "https://thebolditalic.com/*"
      ],
      "js": ["main.bundle.js"]
    }
  ],
  "icons": {
    "16": "static/logo_16.png",
    "48": "static/logo_48.png",
    "128": "static/logo_128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://medium.com/*",
    "https://www.google.com/*",
    "https://towardsdatascience.com/*",
    "https://hackernoon.com/*",
    "https://medium.freecodecamp.org/*",
    "https://psiloveyou.xyz/*",
    "https://betterhumans.coach.me/*",
    "https://codeburst.io/*",
    "https://theascent.pub/*",
    "https://*.medium.com/*",
    "https://medium.mybridge.co/*",
    "https://uxdesign.cc/*",
    "https://levelup.gitconnected.com/*",
    "https://itnext.io/*",
    "https://entrepreneurshandbook.co/*",
    "https://proandroiddev.com/*",
    "https://blog.prototypr.io/*",
    "https://thebolditalic.com/"
  ],
  "web_accessible_resources": ["static/*"]
}
